apply plugin: "application"

mainClassName = "uk.ac.brighton.uni.na3.CalendarApp"

dependencies {
    compile "com.mashape.unirest:unirest-java:1.4.9"

    compile project(":Common")
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'uk.ac.brighton.uni.na3.CalendarApp'
        )
    }
}