# CalendarApp

./: .Requirements.txt.swo  .Requirements.txt.swp  .gitignore  Interview Overview.txt  Interview Questions.md  Interview.txt  InterviewNotes.md  Meeting Minutes.md  README.md  Requirements  Requirements.txt  Requirments Overview.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/uk/ac/brighton/uni/na3/: CalendarApp.java  ControlledView.java  ScreenController.java
Client/src/main/java/uk/ac/brighton/uni/na3/javafx/controls/calendar/: CalendarDayView.java  EventControl.java
Client/src/main/java/uk/ac/brighton/uni/na3/javafx/createEventScreen/: CreateEventController.java
Client/src/main/java/uk/ac/brighton/uni/na3/javafx/editEventScreen/: EditEventController.java
Client/src/main/java/uk/ac/brighton/uni/na3/javafx/loginScreen/: loginScreenController.java
Client/src/main/java/uk/ac/brighton/uni/na3/screens/: Event.java  EventData.java
Client/src/main/java/uk/ac/brighton/uni/na3/screens/calendarView/: CalendarViewController.java  calendarViewController.java
Client/src/main/java/uk/ac/brighton/uni/na3/screens/controllers/: CalendarViewController.java  CreateAccountController.java  CreateEventController.java  DayController.java  EditEventController.java  EditEventControllerV2.java  LoginScreenController.java  MonthViewController.java
Client/src/main/java/uk/ac/brighton/uni/na3/screens/createEvent/: CreateEventController.java
Client/src/main/java/uk/ac/brighton/uni/na3/screens/dayView/: DayController.java  dayController.java
Client/src/main/java/uk/ac/brighton/uni/na3/screens/editEvent/: EditEventController.java
Client/src/main/java/uk/ac/brighton/uni/na3/screens/login/: LoginScreenController.java
Client/src/main/java/uk/ac/brighton/uni/na3/utils/: AuthUtils.java  EventUtils.java  HashingUtils.java  NetworkUtils.java
Client/src/main/java/uk/ac/brighton/uni/na3/utils/function/: NetworkAction.java  NetworkOptional.java  PartialOptionalResponse.java
Client/src/main/resources/: Calendar_View.fxml  Calendar_ViewV2.fxml  Create Event.fxml  CreateAccount.fxml  DayView.fxml  Edit Event.fxml  EditEventV2.fxml  Invitation Screen.fxml  Login.fxml  MonthView.fxml
Client/src/test/java/calendar/: BaseTest.java  TestAuth.java  TestEvent.java  TestHashing.java  TestNetworkUtils.java  testLogin.java
Common/src/main/java/uk/ac/brighton/uni/na3/model/: Event.java  EventRequest.java  EventRequestResponseType.java  NewEvent.java  NewUser.java  ResponseType.java  SimpleDate.java  SimpleDateTime.java  User.java
Common/src/main/java/uk/ac/brighton/uni/na3/model/networking/: EventCreateRequest.java  EventRequestResponseType.java  Request.java  ResponseType.java
Common/src/main/java/uk/ac/brighton/uni/na3/model/networking/request/: EventCreateRequest.java  LoginRequest.java  PairDataRequest.java  RegisterRequest.java  Request.java  SingleDataRequest.java
Common/src/main/java/uk/ac/brighton/uni/na3/model/networking/response/: LoginResponse.java  PairDataResponse.java  Response.java  ResponseType.java  SingleDataResponse.java
Common/src/main/java/uk/ac/brighton/uni/na3/utils/: HashingUtils.java
Common/src/test/java/uk/ac/brighton/na3/calendar/: TestHashing.java
Part 1/: .~lock.Onion_model.odg#  Gantt Chart Integrated V2.xlsx  Gantt Chart Integrated.xlsx  Gantt Chart Notes  Meeting Minutes.md  NA32017.sql  OnionModel.md  Onion_model.odg  Requirements Overview.md  Requirements.md  Requirments Overview.md  Use Case Diagram Overview  main.tex  use_case_diary_uml.mdj
Part 1/Class Diagram/: Class Diagram Notes.md  ClassDiagram.uml
Part 1/Database/: ERD Documentation.docx  NA32017.sql
Part 1/Design/: MVC Rationale and Explanation.md
Part 1/Requirements/: Onion_model.odg  Requirements.md
Part 1/UML/Class Diagram/: Class Diagram Notes.md  ClassDiagram.uml
Part 1/UML/System Architecture/: High Level System Arch  High_Level_System_Architecture.vsdx
Part 1/UML/Use Case/: UML_Scenario_Constantinos_Ioannou.docx
Part 1/UML/Use Case/Diagram/: use_case_diagram_uml.mdj  use_case_diagram_uml_2.mdj
Part 1/_Document/: Document.tex  main.tex
Part 2/: Gantt Chart Part 2.xlsx
Server/: build.gradle
Server/src/main/java/uk/ac/brighton/uni/na3/: Application.java
Server/src/main/java/uk/ac/brighton/uni/na3/auth/: AuthTokenManager.java  AuthUser.java  AuthorizationManager.java
Server/src/main/java/uk/ac/brighton/uni/na3/controllers/: EventController.java  MainController.java
Server/src/main/java/uk/ac/brighton/uni/na3/database/entities/: Event.java  EventAttendee.java  EventAttendeePK.java  EventRequest.java  User.java  UserAccount.java
Server/src/main/java/uk/ac/brighton/uni/na3/database/repositories/: EventRepository.java  UserRepository.java
Server/src/main/java/uk/ac/brighton/uni/na3/database/services/implementations/: EventServiceImpl.java  UserServiceImpl.java
Server/src/main/java/uk/ac/brighton/uni/na3/database/services/interfaces/: EventService.java  UserService.java
Server/src/main/resources/: application.properties
calendar/: db.lck  service.properties
classes/production/Client/: Create Event.fxml  Edit Event.fxml  Invitation Screen.fxml  Login.fxml
classes/production/Server/: application.properties
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
