spring.datasource.url=jdbc:derby:calendar;create=true
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.entity-manager.packages-to-scan=uk.ac.brighton.uni.na3.database.entities