spring.datasource.url=jdbc:derby:calendar;create=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect