buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
    }
}

apply plugin: "spring-boot"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "Spring"
        url "https://repo.spring.io/libs-snapshot"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

//    compile "org.hibernate.dialect:sqlite-dialect:0.1.0"

    compile "com.h2database:h2:1.4.195"

//    compile "org.apache.derby:derby:10.13.1.1"
    compile project(":Common")
}