buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE"
    }
}

apply plugin: "spring-boot"
apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

repositories {
    mavenCentral()
    jcenter()
    maven {
        name "Spring"
        url "https://repo.spring.io/libs-snapshot"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

//    compile "org.hibernate.dialect:sqlite-dialect:0.1.0"

    /*compile "org.hibernate:hibernate-core:5.2.9.Final"
    compile "org.hibernate:hibernate-annotations:3.5.6-Final"*/

//    compile "mysql:mysql-connector-java:6.0.6"
//    compile "org.xerial:sqlite-jdbc:3.16.1"

    compile "org.apache.derby:derby:10.13.1.1"
    compile project(":Common")
}