<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="uk.ac.brighton.uni.na3.screens.controllers.CalendarViewController">
    <HBox prefHeight="643.0" prefWidth="813.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox HBox.hgrow="ALWAYS">
            <VBox maxWidth="160.0" prefHeight="200.0" prefWidth="100.0">
                <Label alignment="CENTER" minWidth="120.0" style="&#10;"
                       text="User Details" textAlignment="CENTER">
                    <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x232"/>
                    </textFill>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Label>
                <TextArea editable="false" minWidth="120.0" prefHeight="200.0" prefWidth="200.0"
                          wrapText="true">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0"/>
                    </VBox.margin>
                </TextArea>
            </VBox>
            <VBox maxWidth="160.0" prefHeight="200.0" prefWidth="100.0">
                <Label alignment="CENTER" minWidth="120.0" style="&#10;"
                       text="Upcoming Events" textAlignment="CENTER">
                    <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x231"/>
                    </textFill>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Label>
                <TextArea editable="false" minWidth="120.0" prefHeight="200.0" prefWidth="200.0"
                          wrapText="true">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0"/>
                    </VBox.margin>
                </TextArea>
            </VBox>
            <VBox maxWidth="160.0" prefHeight="200.0" prefWidth="100.0">
                <Label alignment="CENTER" minWidth="120.0" style="&#10;" text="Notes"
                       textAlignment="CENTER">
                    <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x23"/>
                    </textFill>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </Label>
                <TextArea minWidth="120.0" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                    <font>
                        <Font size="11.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0"/>
                    </VBox.margin>
                </TextArea>
            </VBox>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <AnchorPane id="Content" disable="true">
                <Label alignment="CENTER" layoutX="-35.0" layoutY="250.0" minWidth="120.0" prefWidth="100.0"
                       style="&#10;" text="January 2017" textAlignment="CENTER"
                       AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                       AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <font>
                        <Font size="18.0" fx:id="x12"/>
                    </font>
                    <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x22"/>
                    </textFill>
                </Label>
            </AnchorPane>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets/>
                </VBox.margin>
                <VBox minWidth="85.0">
                    <TextField alignment="CENTER" maxWidth="85.0" prefHeight="50.0" text="Monday"/>
                    <TextArea editable="false" maxWidth="85.0" onMouseClicked="#monday1"
                              prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                </VBox>
                <VBox minWidth="85.0">
                    <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0"
                               text="Tuesday"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                </VBox>
                <VBox minWidth="85.0">
                    <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0"
                               text="Wednsday">
                        <font>
                            <Font size="12.0"/>
                        </font>
                    </TextField>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                </VBox>
                <VBox minWidth="85.0">
                    <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0"
                               text="Thursday"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                </VBox>
                <VBox minWidth="85.0">
                    <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0"
                               text="Friday"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                </VBox>
                <VBox minWidth="85.0">
                    <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0"
                               text="Saturday"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                </VBox>
                <VBox minWidth="85.0">
                    <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0"
                               text="Sunday"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                    <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true"/>
                </VBox>
            </HBox>
            <HBox alignment="CENTER">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </VBox.margin>
                <Button minWidth="100.0" mnemonicParsing="false" text="Previous Month"/>
                <Button minWidth="114.0" mnemonicParsing="false" text="Today"/>
                <Button minWidth="114.0" mnemonicParsing="false" text="Last Month" textAlignment="CENTER"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
