<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="uk.ac.brighton.uni.na3.screens.controllers.EditEventController">
    <VBox prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
          AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <VBox prefHeight="200.0" prefWidth="300.0" spacing="5.0" VBox.vgrow="ALWAYS">
            <HBox spacing="60.0">
                <TextField fx:id="nameField" editable="false" HBox.hgrow="ALWAYS"/>
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editClicked" text="Edit"/>
            </HBox>
            <HBox spacing="10.0">
                <TextField fx:id="timeField" editable="false" HBox.hgrow="ALWAYS"/>
                <TextField fx:id="dateField" editable="false" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
        <TextArea fx:id="descriptionField" editable="false" prefHeight="200.0" prefWidth="200.0"
                  VBox.vgrow="ALWAYS"/>
    </VBox>
</AnchorPane>
