<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.brighton.uni.na3.screens.calendarView.CalendarViewController">
   <children>
      <HBox prefHeight="643.0" prefWidth="813.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox maxWidth="160.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" minWidth="120.0" prefWidth="-1.0" style="&#10;" text="User Details" textAlignment="CENTER" wrapText="false">
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x232" />
                           </textFill>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea editable="false" minWidth="120.0" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox maxWidth="160.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" minWidth="120.0" prefWidth="-1.0" style="&#10;" text="Upcoming Events" textAlignment="CENTER" wrapText="false">
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x231" />
                           </textFill>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea editable="false" minWidth="120.0" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
                  <VBox maxWidth="160.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" minWidth="120.0" prefWidth="-1.0" style="&#10;" text="Notes" textAlignment="CENTER">
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x23" />
                           </textFill>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextArea minWidth="120.0" prefHeight="200.0" prefWidth="200.0" wrapText="true">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextArea>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane id="Content" disable="true">
                     <children>
                        <Label alignment="CENTER" layoutX="-35.0" layoutY="250.0" minWidth="120.0" prefWidth="100.0" style="&#10;" text="January 2017" textAlignment="CENTER" wrapText="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font size="18.0" fx:id="x12" />
                           </font>
                           <textFill>
                              <Color blue="0.624" green="0.624" red="0.624" fx:id="x22" />
                           </textFill>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER">
                     <children>
                        <VBox minWidth="85.0">
                           <children>
                              <TextField alignment="CENTER" maxWidth="85.0" prefHeight="50.0" text="Monday" />
                              <TextArea editable="false" maxWidth="85.0" onMouseClicked="#monday1" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox minWidth="85.0">
                           <children>
                              <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0" text="Tuesday" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox minWidth="85.0">
                           <children>
                              <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0" text="Wednsday">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </TextField>
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox minWidth="85.0">
                           <children>
                              <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0" text="Thursday" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox minWidth="85.0">
                           <children>
                              <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0" text="Friday" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox minWidth="85.0">
                           <children>
                              <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0" text="Saturday" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                           </children>
                        </VBox>
                        <VBox minWidth="85.0">
                           <children>
                              <TextField alignment="CENTER" editable="false" maxWidth="85.0" prefHeight="50.0" text="Sunday" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                              <TextArea editable="false" maxWidth="85.0" prefHeight="50.0" wrapText="true" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Button minWidth="100.0" mnemonicParsing="false" text="Previous Month" />
                        <Button minWidth="114.0" mnemonicParsing="false" text="Today" />
                        <Button minWidth="114.0" mnemonicParsing="false" text="Last Month" textAlignment="CENTER" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
