<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.brighton.uni.na3.screens.controllers.LoginScreenController">
   <Label fx:id="outputText" alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" minWidth="315.0" />
    <Label layoutX="61.0" layoutY="68.0" text="Username" />
    <TextField fx:id="userNameField" layoutX="61.0" layoutY="85.0" prefHeight="25.0" prefWidth="200.0" />
    <Label layoutX="61.0" layoutY="128.0" text="Password" />
   <PasswordField fx:id="passwordField" layoutX="61.0" layoutY="145.0" prefHeight="25.0" prefWidth="200.0" />
    <Button fx:id="loginButton" layoutX="138.0" layoutY="183.0" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />
    <Label fx:id="createAccountButton" layoutX="106.0" layoutY="232.0" onMouseClicked="#createNewAccountClick" text="Create New Account" underline="true" />
</AnchorPane>
