<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="669.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.brighton.uni.na3.screens.controllers.MonthViewController">
   <Label fx:id="monthViewDate" layoutX="58.0" layoutY="115.0" prefHeight="17.0" prefWidth="120.0" />
    <Button layoutX="982.0" layoutY="111.0" mnemonicParsing="false" onAction="#addEvent" text="Add Event" />
    <Button layoutX="213.0" layoutY="538.0" mnemonicParsing="false" onAction="#previousMonthPressed" text="Prev Month" />
    <Button layoutX="313.0" layoutY="538.0" mnemonicParsing="false" onAction="#nextMonthPressed" text="Next Month" />
   <Button layoutX="999.0" layoutY="538.0" mnemonicParsing="false" onAction="#logout" text="Logout" />
   <GridPane fx:id="gridPane" layoutX="58.0" layoutY="146.0" prefHeight="377.0" prefWidth="490.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Label text="MON" />
         <Label text="TUES" GridPane.columnIndex="1" />
         <Label text="WED" GridPane.columnIndex="2" />
         <Label text="THUR" GridPane.columnIndex="3" />
         <Label text="FRI" GridPane.columnIndex="4" />
         <Label text="SAT" GridPane.columnIndex="5" />
         <Label text="SUN" GridPane.columnIndex="6" />
      </children>
   </GridPane>
   <TableView fx:id="table" layoutX="563.0" layoutY="146.0" prefHeight="377.0" prefWidth="490.0">
      <columns>
         <TableColumn fx:id="nameCol" prefWidth="72.0" text="Name" />
         <TableColumn fx:id="timeCol" prefWidth="68.0" text="Time" />
         <TableColumn fx:id="durationCol" prefWidth="74.0" text="Duration" />
         <TableColumn fx:id="locationCol" text="Location" />
         <TableColumn fx:id="descCol" minWidth="0.0" prefWidth="195.0" text="Description" />
      </columns>
   </TableView>
   <Label layoutX="565.0" layoutY="123.0" text="The Days Events:" />
   <DatePicker fx:id="datePicker" layoutX="226.0" layoutY="111.0" onAction="#dateChanged" />
   <Button layoutX="923.0" layoutY="538.0" mnemonicParsing="false" onAction="#remove" text="Remove" />
   <Button layoutX="889.0" layoutY="111.0" mnemonicParsing="false" onAction="#editEvent" text="Edit Event" />
</AnchorPane>
